RAW_FILE_PATH=src/data/raw/rawData.json
PROCESSED_FILE_BASE_PATH=src/data/processed

REST_API_BASE_URL=http://localhost:3000
GRAPHQL_API_BASE_URL=http://localhost:3000/graphql

SHOULD_TRANSFORM=true
SHOULD_POPULATE=true
SHOULD_TEST=true
